REACT_APP_AUTH0_DOMAIN=vu-pasirenkamieji-dalykai.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JhoPgtGGq8DCQMlYBvhHZHW0v9km2wIN
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://vupdserver.com
REACT_APP_API_SERVER_URL=http://localhost:6060