PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
OKTA_OAUTH2_ISSUER=https://vu-pasirenkamieji-dalykai.eu.auth0.com/
OKTA_OAUTH2_AUDIENCE=https://vupdserver.com
MONGODB_URI=mongodb+srv://vupd-api:SlaptaiPoilsiaujam123@vupd.4xgss5x.mongodb.net/VUPD?retryWrites=true&w=majority